	linux-vdso.so.1 (0x0000ffffb31a3000)
	libboost_mpi.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_mpi.so.1.83.0 (0x0000ffffb3070000)
	libboost_serialization.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_serialization.so.1.83.0 (0x0000ffffb3010000)
	libcurl.so.4 => /lib/aarch64-linux-gnu/libcurl.so.4 (0x0000ffffb2f40000)
	libmujoco.so.3.2.2 => /root/mujoco-3.2.2/lib/libmujoco.so.3.2.2 (0x0000ffffb2a00000)
	libGL.so.1 => /lib/aarch64-linux-gnu/libGL.so.1 (0x0000ffffb2e40000)
	libglfw.so.3 => /lib/aarch64-linux-gnu/libglfw.so.3 (0x0000ffffb2970000)
	libglut.so.3.12 => /lib/aarch64-linux-gnu/libglut.so.3.12 (0x0000ffffb28a0000)
	libmpi.so.40 => /lib/aarch64-linux-gnu/libmpi.so.40 (0x0000ffffb2740000)
	libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffffb2400000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffffb2690000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffffb2e00000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffb2240000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb3166000)
	libnghttp2.so.14 => /lib/aarch64-linux-gnu/libnghttp2.so.14 (0x0000ffffb21f0000)
	libidn2.so.0 => /lib/aarch64-linux-gnu/libidn2.so.0 (0x0000ffffb21b0000)
	librtmp.so.1 => /lib/aarch64-linux-gnu/librtmp.so.1 (0x0000ffffb2170000)
	libssh.so.4 => /lib/aarch64-linux-gnu/libssh.so.4 (0x0000ffffb20e0000)
	libpsl.so.5 => /lib/aarch64-linux-gnu/libpsl.so.5 (0x0000ffffb20a0000)
	libssl.so.3 => /lib/aarch64-linux-gnu/libssl.so.3 (0x0000ffffb1fd0000)
	libcrypto.so.3 => /lib/aarch64-linux-gnu/libcrypto.so.3 (0x0000ffffb1a00000)
	libgssapi_krb5.so.2 => /lib/aarch64-linux-gnu/libgssapi_krb5.so.2 (0x0000ffffb1f60000)
	libldap.so.2 => /lib/aarch64-linux-gnu/libldap.so.2 (0x0000ffffb1ee0000)
	liblber.so.2 => /lib/aarch64-linux-gnu/liblber.so.2 (0x0000ffffb2dd0000)
	libzstd.so.1 => /lib/aarch64-linux-gnu/libzstd.so.1 (0x0000ffffb1940000)
	libbrotlidec.so.1 => /lib/aarch64-linux-gnu/libbrotlidec.so.1 (0x0000ffffb1eb0000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000ffffb1900000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffffb1e80000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffb18d0000)
	libGLdispatch.so.0 => /lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000ffffb1740000)
	libGLX.so.0 => /lib/aarch64-linux-gnu/libGLX.so.0 (0x0000ffffb16e0000)
	libX11.so.6 => /lib/aarch64-linux-gnu/libX11.so.6 (0x0000ffffb1580000)
	libXi.so.6 => /lib/aarch64-linux-gnu/libXi.so.6 (0x0000ffffb1550000)
	libopen-rte.so.40 => /lib/aarch64-linux-gnu/libopen-rte.so.40 (0x0000ffffb1470000)
	libopen-pal.so.40 => /lib/aarch64-linux-gnu/libopen-pal.so.40 (0x0000ffffb13a0000)
	libhwloc.so.15 => /lib/aarch64-linux-gnu/libhwloc.so.15 (0x0000ffffb1320000)
	libunistring.so.5 => /lib/aarch64-linux-gnu/libunistring.so.5 (0x0000ffffb1150000)
	libgnutls.so.30 => /lib/aarch64-linux-gnu/libgnutls.so.30 (0x0000ffffb0e00000)
	libhogweed.so.6 => /lib/aarch64-linux-gnu/libhogweed.so.6 (0x0000ffffb10e0000)
	libnettle.so.8 => /lib/aarch64-linux-gnu/libnettle.so.8 (0x0000ffffb1070000)
	libgmp.so.10 => /lib/aarch64-linux-gnu/libgmp.so.10 (0x0000ffffb0d60000)
	libkrb5.so.3 => /lib/aarch64-linux-gnu/libkrb5.so.3 (0x0000ffffb0c80000)
	libk5crypto.so.3 => /lib/aarch64-linux-gnu/libk5crypto.so.3 (0x0000ffffb1020000)
	libcom_err.so.2 => /lib/aarch64-linux-gnu/libcom_err.so.2 (0x0000ffffb0c50000)
	libkrb5support.so.0 => /lib/aarch64-linux-gnu/libkrb5support.so.0 (0x0000ffffb0c20000)
	libsasl2.so.2 => /lib/aarch64-linux-gnu/libsasl2.so.2 (0x0000ffffb0be0000)
	libbrotlicommon.so.1 => /lib/aarch64-linux-gnu/libbrotlicommon.so.1 (0x0000ffffb0ba0000)
	libxcb.so.1 => /lib/aarch64-linux-gnu/libxcb.so.1 (0x0000ffffb0b50000)
	libXext.so.6 => /lib/aarch64-linux-gnu/libXext.so.6 (0x0000ffffb0b10000)
	libevent_core-2.1.so.7 => /lib/aarch64-linux-gnu/libevent_core-2.1.so.7 (0x0000ffffb0ab0000)
	libevent_pthreads-2.1.so.7 => /lib/aarch64-linux-gnu/libevent_pthreads-2.1.so.7 (0x0000ffffb0a80000)
	libudev.so.1 => /lib/aarch64-linux-gnu/libudev.so.1 (0x0000ffffb0a20000)
	libp11-kit.so.0 => /lib/aarch64-linux-gnu/libp11-kit.so.0 (0x0000ffffb0850000)
	libtasn1.so.6 => /lib/aarch64-linux-gnu/libtasn1.so.6 (0x0000ffffb0810000)
	libkeyutils.so.1 => /lib/aarch64-linux-gnu/libkeyutils.so.1 (0x0000ffffb07e0000)
	libresolv.so.2 => /lib/aarch64-linux-gnu/libresolv.so.2 (0x0000ffffb07b0000)
	libXau.so.6 => /lib/aarch64-linux-gnu/libXau.so.6 (0x0000ffffb0780000)
	libXdmcp.so.6 => /lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000ffffb0750000)
	libcap.so.2 => /lib/aarch64-linux-gnu/libcap.so.2 (0x0000ffffb0720000)
	libffi.so.8 => /lib/aarch64-linux-gnu/libffi.so.8 (0x0000ffffb06f0000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000ffffb06b0000)
	libmd.so.0 => /lib/aarch64-linux-gnu/libmd.so.0 (0x0000ffffb0680000)
	linux-vdso.so.1 (0x0000ffffb4f96000)
	libasan.so.8 => /lib/aarch64-linux-gnu/libasan.so.8 (0x0000ffffb3200000)
	libbz2.so.1.0 => /lib/aarch64-linux-gnu/libbz2.so.1.0 (0x0000ffffb4f30000)
	libboost_thread.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_thread.so.1.83.0 (0x0000ffffb39c0000)
	libboost_system.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_system.so.1.83.0 (0x0000ffffb3990000)
	libboost_mpi.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_mpi.so.1.83.0 (0x0000ffffb3940000)
	libboost_serialization.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_serialization.so.1.83.0 (0x0000ffffb31a0000)
	libboost_iostreams.so.1.83.0 => /lib/aarch64-linux-gnu/libboost_iostreams.so.1.83.0 (0x0000ffffb3160000)
	libopencv_core.so.406 => /lib/aarch64-linux-gnu/libopencv_core.so.406 (0x0000ffffb2e00000)
	libopencv_highgui.so.406 => /lib/aarch64-linux-gnu/libopencv_highgui.so.406 (0x0000ffffb30f0000)
	libopencv_imgcodecs.so.406 => /lib/aarch64-linux-gnu/libopencv_imgcodecs.so.406 (0x0000ffffb2d90000)
	libcurl.so.4 => /lib/aarch64-linux-gnu/libcurl.so.4 (0x0000ffffb2cc0000)
	libmujoco.so.3.2.2 => /root/mujoco-3.2.2/lib/libmujoco.so.3.2.2 (0x0000ffffb2800000)
	libGLEW.so.2.2 => /lib/aarch64-linux-gnu/libGLEW.so.2.2 (0x0000ffffb2be0000)
	libGL.so.1 => /lib/aarch64-linux-gnu/libGL.so.1 (0x0000ffffb2700000)
	libglfw.so.3 => /lib/aarch64-linux-gnu/libglfw.so.3 (0x0000ffffb2670000)
	libtbb.so.12 => /lib/aarch64-linux-gnu/libtbb.so.12 (0x0000ffffb2610000)
	libglut.so.3.12 => /lib/aarch64-linux-gnu/libglut.so.3.12 (0x0000ffffb2540000)
	libGLU.so.1 => /lib/aarch64-linux-gnu/libGLU.so.1 (0x0000ffffb24d0000)
	libmpi_cxx.so.40 => /lib/aarch64-linux-gnu/libmpi_cxx.so.40 (0x0000ffffb2490000)
	libmpi.so.40 => /lib/aarch64-linux-gnu/libmpi.so.40 (0x0000ffffb2330000)
	libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffffb2000000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffffb1f50000)
	libubsan.so.1 => /lib/aarch64-linux-gnu/libubsan.so.1 (0x0000ffffb1800000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffffb22f0000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffb1640000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb4f59000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000ffffb22b0000)
	liblzma.so.5 => /lib/aarch64-linux-gnu/liblzma.so.5 (0x0000ffffb1f00000)
	libzstd.so.1 => /lib/aarch64-linux-gnu/libzstd.so.1 (0x0000ffffb1580000)
	libGLX.so.0 => /lib/aarch64-linux-gnu/libGLX.so.0 (0x0000ffffb1ea0000)
	liblapack.so.3 => /lib/aarch64-linux-gnu/liblapack.so.3 (0x0000ffffb0e00000)
	libblas.so.3 => /lib/aarch64-linux-gnu/libblas.so.3 (0x0000ffffb14f0000)
	libOpenGL.so.0 => /lib/aarch64-linux-gnu/libOpenGL.so.0 (0x0000ffffb1470000)
	libQt5Test.so.5 => /lib/aarch64-linux-gnu/libQt5Test.so.5 (0x0000ffffb1400000)
	libQt5OpenGL.so.5 => /lib/aarch64-linux-gnu/libQt5OpenGL.so.5 (0x0000ffffb0d80000)
	libopencv_imgproc.so.406 => /lib/aarch64-linux-gnu/libopencv_imgproc.so.406 (0x0000ffffb0800000)
	libQt5Widgets.so.5 => /lib/aarch64-linux-gnu/libQt5Widgets.so.5 (0x0000ffffb0000000)
	libQt5Gui.so.5 => /lib/aarch64-linux-gnu/libQt5Gui.so.5 (0x0000ffffaf800000)
	libQt5Core.so.5 => /lib/aarch64-linux-gnu/libQt5Core.so.5 (0x0000ffffaf200000)
	libjpeg.so.8 => /lib/aarch64-linux-gnu/libjpeg.so.8 (0x0000ffffb0d00000)
	libwebp.so.7 => /lib/aarch64-linux-gnu/libwebp.so.7 (0x0000ffffb0c80000)
	libpng16.so.16 => /lib/aarch64-linux-gnu/libpng16.so.16 (0x0000ffffb0c20000)
	libgdcmMSFF.so.3.0 => /lib/aarch64-linux-gnu/libgdcmMSFF.so.3.0 (0x0000ffffaee00000)
	libtiff.so.6 => /lib/aarch64-linux-gnu/libtiff.so.6 (0x0000ffffb0750000)
	libopenjp2.so.7 => /lib/aarch64-linux-gnu/libopenjp2.so.7 (0x0000ffffb0ba0000)
	libOpenEXR-3_1.so.30 => /lib/aarch64-linux-gnu/libOpenEXR-3_1.so.30 (0x0000ffffaea00000)
	libgdal.so.34 => /lib/aarch64-linux-gnu/libgdal.so.34 (0x0000ffffad200000)
	libgdcmDSED.so.3.0 => /lib/aarch64-linux-gnu/libgdcmDSED.so.3.0 (0x0000ffffafef0000)
	libnghttp2.so.14 => /lib/aarch64-linux-gnu/libnghttp2.so.14 (0x0000ffffaf7b0000)
	libidn2.so.0 => /lib/aarch64-linux-gnu/libidn2.so.0 (0x0000ffffb13c0000)
	librtmp.so.1 => /lib/aarch64-linux-gnu/librtmp.so.1 (0x0000ffffb0710000)
	libssh.so.4 => /lib/aarch64-linux-gnu/libssh.so.4 (0x0000ffffaf170000)
	libpsl.so.5 => /lib/aarch64-linux-gnu/libpsl.so.5 (0x0000ffffaf130000)
	libssl.so.3 => /lib/aarch64-linux-gnu/libssl.so.3 (0x0000ffffaf060000)
	libcrypto.so.3 => /lib/aarch64-linux-gnu/libcrypto.so.3 (0x0000ffffacc00000)
	libgssapi_krb5.so.2 => /lib/aarch64-linux-gnu/libgssapi_krb5.so.2 (0x0000ffffaed90000)
	libldap.so.2 => /lib/aarch64-linux-gnu/libldap.so.2 (0x0000ffffaed10000)
	liblber.so.2 => /lib/aarch64-linux-gnu/liblber.so.2 (0x0000ffffb1e70000)
	libbrotlidec.so.1 => /lib/aarch64-linux-gnu/libbrotlidec.so.1 (0x0000ffffafec0000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffffaf030000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffae9d0000)
	libGLdispatch.so.0 => /lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000ffffaca70000)
	libX11.so.6 => /lib/aarch64-linux-gnu/libX11.so.6 (0x0000ffffae870000)
	libXi.so.6 => /lib/aarch64-linux-gnu/libXi.so.6 (0x0000ffffad1d0000)
	libopen-pal.so.40 => /lib/aarch64-linux-gnu/libopen-pal.so.40 (0x0000ffffad100000)
	libopen-rte.so.40 => /lib/aarch64-linux-gnu/libopen-rte.so.40 (0x0000ffffac990000)
	libhwloc.so.15 => /lib/aarch64-linux-gnu/libhwloc.so.15 (0x0000ffffad080000)
	libgfortran.so.5 => /lib/aarch64-linux-gnu/libgfortran.so.5 (0x0000ffffac7e0000)
	libharfbuzz.so.0 => /lib/aarch64-linux-gnu/libharfbuzz.so.0 (0x0000ffffac6b0000)
	libmd4c.so.0 => /lib/aarch64-linux-gnu/libmd4c.so.0 (0x0000ffffac680000)
	libdouble-conversion.so.3 => /lib/aarch64-linux-gnu/libdouble-conversion.so.3 (0x0000ffffac640000)
	libicui18n.so.74 => /lib/aarch64-linux-gnu/libicui18n.so.74 (0x0000ffffac200000)
	libicuuc.so.74 => /lib/aarch64-linux-gnu/libicuuc.so.74 (0x0000ffffabe00000)
	libpcre2-16.so.0 => /lib/aarch64-linux-gnu/libpcre2-16.so.0 (0x0000ffffac5a0000)
	libglib-2.0.so.0 => /lib/aarch64-linux-gnu/libglib-2.0.so.0 (0x0000ffffac080000)
	libsharpyuv.so.0 => /lib/aarch64-linux-gnu/libsharpyuv.so.0 (0x0000ffffac050000)
	libgdcmDICT.so.3.0 => /lib/aarch64-linux-gnu/libgdcmDICT.so.3.0 (0x0000ffffaba00000)
	libgdcmjpeg8.so.3.0 => /lib/aarch64-linux-gnu/libgdcmjpeg8.so.3.0 (0x0000ffffabdb0000)
	libgdcmjpeg12.so.3.0 => /lib/aarch64-linux-gnu/libgdcmjpeg12.so.3.0 (0x0000ffffabd60000)
	libgdcmjpeg16.so.3.0 => /lib/aarch64-linux-gnu/libgdcmjpeg16.so.3.0 (0x0000ffffabd10000)
	libcharls.so.2 => /lib/aarch64-linux-gnu/libcharls.so.2 (0x0000ffffab990000)
	libuuid.so.1 => /lib/aarch64-linux-gnu/libuuid.so.1 (0x0000ffffab960000)
	libjson-c.so.5 => /lib/aarch64-linux-gnu/libjson-c.so.5 (0x0000ffffab920000)
	libgdcmIOD.so.3.0 => /lib/aarch64-linux-gnu/libgdcmIOD.so.3.0 (0x0000ffffab8e0000)
	libgdcmCommon.so.3.0 => /lib/aarch64-linux-gnu/libgdcmCommon.so.3.0 (0x0000ffffab8a0000)
	libLerc.so.4 => /lib/aarch64-linux-gnu/libLerc.so.4 (0x0000ffffab800000)
	libjbig.so.0 => /lib/aarch64-linux-gnu/libjbig.so.0 (0x0000ffffab7d0000)
	libdeflate.so.0 => /lib/aarch64-linux-gnu/libdeflate.so.0 (0x0000ffffab7a0000)
	libImath-3_1.so.29 => /lib/aarch64-linux-gnu/libImath-3_1.so.29 (0x0000ffffab730000)
	libIlmThread-3_1.so.30 => /lib/aarch64-linux-gnu/libIlmThread-3_1.so.30 (0x0000ffffab700000)
	libIex-3_1.so.30 => /lib/aarch64-linux-gnu/libIex-3_1.so.30 (0x0000ffffab650000)
	libodbc.so.2 => /lib/aarch64-linux-gnu/libodbc.so.2 (0x0000ffffab5d0000)
	libodbcinst.so.2 => /lib/aarch64-linux-gnu/libodbcinst.so.2 (0x0000ffffab5a0000)
	libxml2.so.2 => /lib/aarch64-linux-gnu/libxml2.so.2 (0x0000ffffab200000)
	liblz4.so.1 => /lib/aarch64-linux-gnu/liblz4.so.1 (0x0000ffffab560000)
	libblosc.so.1 => /lib/aarch64-linux-gnu/libblosc.so.1 (0x0000ffffab530000)
	libarmadillo.so.12 => /lib/libarmadillo.so.12 (0x0000ffffab4f0000)
	libqhull_r.so.8.0 => /lib/aarch64-linux-gnu/libqhull_r.so.8.0 (0x0000ffffab460000)
	libxerces-c-3.2.so => /lib/aarch64-linux-gnu/libxerces-c-3.2.so (0x0000ffffaae00000)
	libgeotiff.so.5 => /lib/aarch64-linux-gnu/libgeotiff.so.5 (0x0000ffffab410000)
	libheif.so.1 => /lib/aarch64-linux-gnu/libheif.so.1 (0x0000ffffaad20000)
	libaec.so.0 => /lib/aarch64-linux-gnu/libaec.so.0 (0x0000ffffab1d0000)
	libpoppler.so.134 => /lib/aarch64-linux-gnu/libpoppler.so.134 (0x0000ffffaa800000)
	libgif.so.7 => /lib/aarch64-linux-gnu/libgif.so.7 (0x0000ffffab1a0000)
	libnetcdf.so.19 => /lib/aarch64-linux-gnu/libnetcdf.so.19 (0x0000ffffaa400000)
	libcfitsio.so.10 => /lib/aarch64-linux-gnu/libcfitsio.so.10 (0x0000ffffaa000000)
	libhdf5_serial.so.103 => /lib/aarch64-linux-gnu/libhdf5_serial.so.103 (0x0000ffffa9c00000)
	libsqlite3.so.0 => /lib/aarch64-linux-gnu/libsqlite3.so.0 (0x0000ffffaab90000)
	libpq.so.5 => /lib/aarch64-linux-gnu/libpq.so.5 (0x0000ffffaa780000)
	libkmlbase.so.1 => /lib/aarch64-linux-gnu/libkmlbase.so.1 (0x0000ffffaa740000)
	libkmldom.so.1 => /lib/aarch64-linux-gnu/libkmldom.so.1 (0x0000ffffaa690000)
	libkmlengine.so.1 => /lib/aarch64-linux-gnu/libkmlengine.so.1 (0x0000ffffaa640000)
	libfyba.so.0 => /lib/aarch64-linux-gnu/libfyba.so.0 (0x0000ffffaa380000)
	libpcre2-8.so.0 => /lib/aarch64-linux-gnu/libpcre2-8.so.0 (0x0000ffffa9b50000)
	libspatialite.so.8 => /lib/aarch64-linux-gnu/libspatialite.so.8 (0x0000ffffa9200000)
	libmysqlclient.so.21 => /lib/aarch64-linux-gnu/libmysqlclient.so.21 (0x0000ffffa8a00000)
	libfreexl.so.1 => /lib/aarch64-linux-gnu/libfreexl.so.1 (0x0000ffffaa610000)
	libogdi.so.4.1 => /lib/aarch64-linux-gnu/libogdi.so.4.1 (0x0000ffffaa340000)
	libexpat.so.1 => /lib/aarch64-linux-gnu/libexpat.so.1 (0x0000ffffa9b00000)
	libgeos_c.so.1 => /lib/aarch64-linux-gnu/libgeos_c.so.1 (0x0000ffffa9a90000)
	libproj.so.25 => /lib/aarch64-linux-gnu/libproj.so.25 (0x0000ffffa8600000)
	libdfalt.so.0 => /lib/aarch64-linux-gnu/libdfalt.so.0 (0x0000ffffa99d0000)
	libmfhdfalt.so.0 => /lib/aarch64-linux-gnu/libmfhdfalt.so.0 (0x0000ffffa91b0000)
	libunistring.so.5 => /lib/aarch64-linux-gnu/libunistring.so.5 (0x0000ffffa8430000)
	libgnutls.so.30 => /lib/aarch64-linux-gnu/libgnutls.so.30 (0x0000ffffa8200000)
	libhogweed.so.6 => /lib/aarch64-linux-gnu/libhogweed.so.6 (0x0000ffffa9140000)
	libnettle.so.8 => /lib/aarch64-linux-gnu/libnettle.so.8 (0x0000ffffa90d0000)
	libgmp.so.10 => /lib/aarch64-linux-gnu/libgmp.so.10 (0x0000ffffa8160000)
	libkrb5.so.3 => /lib/aarch64-linux-gnu/libkrb5.so.3 (0x0000ffffa8080000)
	libk5crypto.so.3 => /lib/aarch64-linux-gnu/libk5crypto.so.3 (0x0000ffffa89b0000)
	libcom_err.so.2 => /lib/aarch64-linux-gnu/libcom_err.so.2 (0x0000ffffa90a0000)
	libkrb5support.so.0 => /lib/aarch64-linux-gnu/libkrb5support.so.0 (0x0000ffffa8050000)
	libsasl2.so.2 => /lib/aarch64-linux-gnu/libsasl2.so.2 (0x0000ffffa8010000)
	libbrotlicommon.so.1 => /lib/aarch64-linux-gnu/libbrotlicommon.so.1 (0x0000ffffa7fd0000)
	libxcb.so.1 => /lib/aarch64-linux-gnu/libxcb.so.1 (0x0000ffffa7f80000)
	libXext.so.6 => /lib/aarch64-linux-gnu/libXext.so.6 (0x0000ffffa7f40000)
	libevent_core-2.1.so.7 => /lib/aarch64-linux-gnu/libevent_core-2.1.so.7 (0x0000ffffa7ee0000)
	libevent_pthreads-2.1.so.7 => /lib/aarch64-linux-gnu/libevent_pthreads-2.1.so.7 (0x0000ffffa7eb0000)
	libudev.so.1 => /lib/aarch64-linux-gnu/libudev.so.1 (0x0000ffffa7e50000)
	libfreetype.so.6 => /lib/aarch64-linux-gnu/libfreetype.so.6 (0x0000ffffa7d70000)
	libgraphite2.so.3 => /lib/aarch64-linux-gnu/libgraphite2.so.3 (0x0000ffffa7d30000)
	libicudata.so.74 => /lib/aarch64-linux-gnu/libicudata.so.74 (0x0000ffffa5e00000)
	libltdl.so.7 => /lib/aarch64-linux-gnu/libltdl.so.7 (0x0000ffffa7d00000)
	libsnappy.so.1 => /lib/aarch64-linux-gnu/libsnappy.so.1 (0x0000ffffa7cd0000)
	libarpack.so.2 => /lib/aarch64-linux-gnu/libarpack.so.2 (0x0000ffffa7c70000)
	libsuperlu.so.6 => /lib/aarch64-linux-gnu/libsuperlu.so.6 (0x0000ffffa7be0000)
	libcurl-gnutls.so.4 => /lib/aarch64-linux-gnu/libcurl-gnutls.so.4 (0x0000ffffa5d30000)
	libfontconfig.so.1 => /lib/aarch64-linux-gnu/libfontconfig.so.1 (0x0000ffffa5cc0000)
	liblcms2.so.2 => /lib/aarch64-linux-gnu/liblcms2.so.2 (0x0000ffffa5c40000)
	libnss3.so => /lib/aarch64-linux-gnu/libnss3.so (0x0000ffffa5b00000)
	libsmime3.so => /lib/aarch64-linux-gnu/libsmime3.so (0x0000ffffa7b90000)
	libplc4.so => /lib/aarch64-linux-gnu/libplc4.so (0x0000ffffa5ad0000)
	libnspr4.so => /lib/aarch64-linux-gnu/libnspr4.so (0x0000ffffa5a70000)
	libhdf5_serial_hl.so.100 => /lib/aarch64-linux-gnu/libhdf5_serial_hl.so.100 (0x0000ffffa5a30000)
	libsz.so.2 => /lib/aarch64-linux-gnu/libsz.so.2 (0x0000ffffa5a00000)
	libminizip.so.1 => /lib/aarch64-linux-gnu/libminizip.so.1 (0x0000ffffa59d0000)
	liburiparser.so.1 => /lib/aarch64-linux-gnu/liburiparser.so.1 (0x0000ffffa5990000)
	libfyut.so.0 => /lib/aarch64-linux-gnu/libfyut.so.0 (0x0000ffffa5960000)
	libfygm.so.0 => /lib/aarch64-linux-gnu/libfygm.so.0 (0x0000ffffa5930000)
	librttopo.so.1 => /lib/aarch64-linux-gnu/librttopo.so.1 (0x0000ffffa5890000)
	libresolv.so.2 => /lib/aarch64-linux-gnu/libresolv.so.2 (0x0000ffffa5860000)
	libtirpc.so.3 => /lib/aarch64-linux-gnu/libtirpc.so.3 (0x0000ffffa5810000)
	libgeos.so.3.12.1 => /lib/aarch64-linux-gnu/libgeos.so.3.12.1 (0x0000ffffa5400000)
	libp11-kit.so.0 => /lib/aarch64-linux-gnu/libp11-kit.so.0 (0x0000ffffa5230000)
	libtasn1.so.6 => /lib/aarch64-linux-gnu/libtasn1.so.6 (0x0000ffffa57d0000)
	libkeyutils.so.1 => /lib/aarch64-linux-gnu/libkeyutils.so.1 (0x0000ffffa57a0000)
	libXau.so.6 => /lib/aarch64-linux-gnu/libXau.so.6 (0x0000ffffa5770000)
	libXdmcp.so.6 => /lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000ffffa5740000)
	libcap.so.2 => /lib/aarch64-linux-gnu/libcap.so.2 (0x0000ffffa5710000)
	libnssutil3.so => /lib/aarch64-linux-gnu/libnssutil3.so (0x0000ffffa56c0000)
	libplds4.so => /lib/aarch64-linux-gnu/libplds4.so (0x0000ffffa5690000)
	libffi.so.8 => /lib/aarch64-linux-gnu/libffi.so.8 (0x0000ffffa5200000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000ffffa51c0000)
	libmd.so.0 => /lib/aarch64-linux-gnu/libmd.so.0 (0x0000ffffa5190000)
